<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- Favicon Icon -->

    <title>Product Launch Template</title>

    <link rel="stylesheet" href="css/styles.css">

    <!-- IE10 viewport hack  -->
    <script src="assets/js/ie-10-view-port.js"></script>
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="css/custom_elements.css?a4Wlvdae" id="custom-elements-css"><link rel="stylesheet" href="css/code_editor_styles.css?ByVjyBrI" id="custom-css"><link rel="stylesheet" href="bootstrap/bootstrap.min.css?cu1n0u1T" id="bootstrap-css"><link rel="stylesheet" href="font-awesome/font-awesome.min.css?p5jp1cyo" id="font-awesome"></head>
<body>

    <!--HOME SECTION START  -->
    <div id="home">
        <div class="overlay">
            <div class="container text-center">
                <div class="row ">
                    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
                        <h1 class="logo-center">Launch</h1>
                        <h4>Hey folks, we are going to launch a awesome product soon, 
                        it's in <strong>BETA </strong>stage now so you can try it and report bug if found.

                        </h4>
                        <a href="#download" class="btn btn-launch">See Product &nbsp;<i class="fa fa-download"></i></a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-md-12 text-center icon-home">
                        <a href="#home-below"><i class="ion-ios-arrow-down"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--HOME SECTION END  -->
    <!-- HOME-BELOW SECTION START-->
    <section id="home-below">
        <div class="container">

            <div class="row text-center">

                <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12">
                    <h2>32+ Plugins Integrated </h2>
                    <p>
                        Integer vehicula efficitur dictum. Integer pharetra venenatis enim non porta.
                        Integer vehicula efficitur dictum. Integer pharetra venenatis enim non porta.


                    </p>
                    <a href="#" target="_blank" class="btn btn-custom btn-one">Show Me</a>
                </div>
                <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12">
                    <h2>80+ Templates Used </h2>
                    <p>
                        Integer vehicula efficitur dictum. Integer pharetra venenatis enim non porta.
                        Integer vehicula efficitur dictum. Integer pharetra venenatis enim non porta.


                    </p>
                    <a href="#" target="_blank" class="btn btn-custom btn-one">Show Me</a>
                </div>
                <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12">
                    <h2>120+ Pages Crafted </h2>
                    <p>
                        Integer vehicula efficitur dictum. Integer pharetra venenatis enim non porta.
                        Integer vehicula efficitur dictum. Integer pharetra venenatis enim non porta.


                    </p>
                    <a href="#" target="_blank" class="btn btn-custom btn-one">Show Me</a>
                </div>

            </div>
        </div>

    </section>
    <!-- HOME-BELOW SECTION END-->
    <!--FEATURES SECTION START  -->
    <section id="features">
        <div class="container">
            <div class="row text-center">

                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12  head-line">
                    <h2>Product Features </h2>
                    <hr>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper">
                        <div class="media">
                            <span class="pull-left">
                                <i class="fa fa-windows icon-wrapper"></i>

                            </span>
                            <div class="media-body">
                                <h4><strong>Fully Stable Release </strong></h4>
                                Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper">
                        <div class="media">
                            <span class="pull-left">
                                <i class="fa fa-upload icon-wrapper"></i>

                            </span>
                            <div class="media-body">
                                <h4><strong>Fully Stable Release </strong></h4>
                                Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper">
                        <div class="media">
                            <span class="pull-left">
                                <i class="fa fa-phone icon-wrapper"></i>

                            </span>
                            <div class="media-body">
                                <h4><strong>Fully Stable Release </strong></h4>
                                Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper">
                        <div class="media">
                            <span class="pull-left">
                                <i class="fa fa-laptop icon-wrapper"></i>

                            </span>
                            <div class="media-body">
                                <h4><strong>Fully Stable Release </strong></h4>
                                Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper">
                        <div class="media">
                            <span class="pull-left">
                                <i class="fa fa-compass icon-wrapper"></i>

                            </span>
                            <div class="media-body">
                                <h4><strong>Fully Stable Release </strong></h4>
                                Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper">
                        <div class="media">
                            <span class="pull-left">
                                <i class="fa fa-bomb icon-wrapper"></i>

                            </span>
                            <div class="media-body">
                                <h4><strong>Fully Stable Release </strong></h4>
                                Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper">
                        <div class="media">
                            <span class="pull-left">
                                <i class="fa fa-crosshairs icon-wrapper"></i>

                            </span>
                            <div class="media-body">
                                <h4><strong>Fully Stable Release </strong></h4>
                                Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper">
                        <div class="media">
                            <span class="pull-left">
                                <i class="fa fa-bell icon-wrapper"></i>

                            </span>
                            <div class="media-body">
                                <h4><strong>Fully Stable Release </strong></h4>
                                Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="feature-wrapper">
                        <div class="media">
                            <span class="pull-left">
                                <i class="fa fa-power-off icon-wrapper"></i>

                            </span>
                            <div class="media-body">
                                <h4><strong>Fully Stable Release </strong></h4>
                                Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--FEATURES SECTION END  -->
    <!-- CLIENTS SECTION START-->
    <section id="clients">
        <div class="overlay">
            <div class="container">
                <div class="row text-center">

                    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12  client-cover">
                        <div id="carousel-clients" class="carousel slide" data-ride="carousel">

                            <div class="carousel-inner text-center">
                                <div class="item active">
                                    <img src="images/c1.jpg" class="img-circle clients-img" alt="">
                                    <h4>Pellentesque posuere malesuada venenatis. 
                                Donec laoreet dapibus nulla,
                             Pellentesque posuere malesuada venenatis.
                                    </h4>
                                    <h3>-  Rohan Deuioliya </h3>

                                </div>
                                <div class="item">

                                    <img src="images/c2.jpg" class="img-circle clients-img" alt="">
                                    <h4>Pellentesque posuere malesuada venenatis. 
                                Donec laoreet dapibus nulla,
                             Pellentesque posuere malesuada venenatis.
                                    </h4>
                                    <h3>-  Romaust Sonaloia </h3>
                                </div>
                                <div class="item">
                                    <img src="images/c3.jpg" class="img-circle clients-img" alt="">
                                    <h4>Pellentesque posuere malesuada venenatis. 
                                Donec laoreet dapibus nulla,
                             Pellentesque posuere malesuada venenatis.
                                    </h4>
                                    <h3>-  Tim Liyaeo Pard </h3>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- CLIENTS SECTION END-->
    <!-- DOWNLOAD SECTION START-->
    <section id="download">
        <div class="container">
            <div class="row text-center">

                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12  head-line">
                    <h2>Download &amp; Enjoy </h2>
                    <hr>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <h2>Fully Stable Release</h2>
                    <p>
                        Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae.
Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae.
Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae.
                    </p>
                    <p>
                        Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae.
Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae.
Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae.
                    </p>
                    <a href="#download" class="btn btn-launch">Download &nbsp;<i class="ion-ios-cloud-download-outline"></i></a>

                </div>
                <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
                    <img src="images/side.png" class="img-responsive" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- DOWNLOAD SECTION END-->
    <!-- BOTTOM SECTION START-->
    <section id="bottom">
        <div class="container">
            <div class="row text-center">

                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12  head-line">
                    <h2>Yes, You Can Contact US </h2>
                    <hr>
                </div>

            </div>
            <div class="row text-center">

                <div class="col-md-12">
                    <h3>info@thisdomain.com</h3>
                </div>
            </div>
            <div class="row text-center">

                <div class="col-md-12 ">
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook "></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus "></i></a>
                        
                        <a href="#"><i class="fa fa-linkedin "></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BOTTOM SECTION END-->
    <!-- FOOTER SECTION START-->
    <footer>
        <div class="container">
            <div class="row text-center">
                 <div class="col-lg-12 col-md-12 col-sm-12">
                             © 2015 YourDomain.com | by<a href="http://www.designbootstrap.com/" target="_blank"> DesignBootstrap </a> 
                         </div>

            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
    <script src="js/scripts.js"></script>

<script id="custom-js" src="js/code_editor_scripts.js?YRpunQfK"></script><script id="jquery" src="bootstrap/jquery.min.js?R0dnEOgM"></script><script id="bootstrap-js" src="bootstrap/bootstrap.min.js?RKzGGEBz"></script></body></html>